<!DOCTYPE html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500&family=Noto+Serif+JP:wght@400;500;600;700;900&display=swap" rel="stylesheet">

<style>

h1.n {
    display:inline;
    font-family: 'Noto Serif JP', serif;
    font-weight: 900;
}    
.n {
    display:inline-block;
    font-family: 'Noto Serif JP', serif;
    font-weight: 900;
}  
a {
    text-decoration:none;
} 
a:hover {
    text-decoration:none;
}
.btn {
    border: 2px solid #0099CC;
    border-radius: 6px; 
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
}
.btn:hover {
      background-color: #008CBA;
      color: white;
}
</style>
    <meta charset="utf-8">
    <title>Ash希的TRPG團錄集中區</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>

    <h1 class="n">2020.Jun. —— 鬼屋（The Haunting）</h1>
    <a class="btn" href="【Ash希】鬼屋（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2020.Jul. —— 常闇之廂（常闇の箱）</h1>
    <a class="btn" href="【Ash希】常闇の廂（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2020.Jul. —— 花開（オハナシ）</h1>
    <a class="btn" href="【Ash希】花開（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2020.Oct. —— 尋紙者（Paper Chase）</h1>
    <a class="btn" href="【Ash希】尋紙者（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2020.Oct. —— 血濃於水（Ties that Bind）</h1>
    <a class="btn" href="https://docs.google.com/document/d/1DDIZ0MNBVrd4P1pcIKCmfKG2BKP8ZxnwtOA9_WXuFEM/edit?usp=sharing">團錄</a>
    <h2 class="n">　Credit to <a href="https://www.plurk.com/zxc355015">月月</a> </h2>
    <br><br>

    <h1 class="n">2020.Oct. —— 被忘卻的茱麗葉（忘れられたジュリエット）</h1>
    <br><br>
      <a class="btn" href="【Ash希】被忘卻的茱麗葉-偵探事務所（CoC7）.html">偵探事務所</a>
      <a class="btn" href="【Ash希】被忘卻的茱麗葉-吉田正雄（CoC7）.html">吉田正雄</a>
      <a class="btn" href="【Ash希】被忘卻的茱麗葉-日下部透（CoC7）.html">日下部透</a>
    <br><br>

    <h1 class="n">2021.Aug. —— 盤子上的人魚公主（皿の上の人鱼姫）</h1>
    <a class="btn" href="【Ash希】盤子上的人魚姬（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2021.Sep. —— 分離焦慮（Separation Anxiety）</h1>
    <a class="btn" href="【Ash希】分離焦慮（CoC7）.html">團錄</a>
    <br><br>
    
    <h1 class="n">2021.Oct. —— 不要叫醒沉睡的貓（眠り猫おこすべからず）</h1>
    <a class="btn" href="【Ash希】不要叫醒沉睡的貓（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2021.Sep. —— 詛咒之音（ガシャン）</h1>
    <a class="btn" href="【Ash希】詛咒之音-上杉裕海 導入（CoC7）.html">上杉裕海•導入</a>
    <a class="btn" href="【Ash希】詛咒之音-原 誠 導入（CoC7）.html">原誠•導入</a>
    <a class="btn" href="【Ash希】詛咒之音（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2021.Sep. —— 嚙指者（Finger Biter）</h1>
    <a class="btn" href="【Ash希】嚙指者（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2022.Jun. —— 遭難者C（遭難者C）</h1>
    <a class="btn" href="【Ash希】遭難者C（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2021.Sep. —— 樂元（Unland）</h1>
    <br><br>
      <a class="btn" href="【Ash希】樂元-卡菈（CoC7）.html">卡菈</a>
      <a class="btn" href="【Ash希】樂元-桃樂絲（CoC7）.html">桃樂絲</a>
      <a class="btn" href="【Ash希】樂元-梅薇思（CoC7）.html">梅薇思</a>
    <br><br>

    <h1 class="n">2021.Sep. —— 暗流 X 年少之罪（Undertow X Sins of My Youth）</h1>
    <a class="btn" href="【Ash希】暗流（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2022.Jul. —— 無光的燈塔（The Lightless Beacon）</h1>
    <a class="btn" href="【Ash希】無光的燈塔（CoC7）.html">團錄</a>
    <br><br>


    <h1 class="n">2022.May. —— 黃字的研究（An Invitation in Yellow）</h1>
    <a class="btn" href="【Ash希】黃字的研究（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2022.Jun. —— 怪談會</h1>
    <a class="btn" href="【Ash希】怪談會（CoC7）.html">團錄</a>
    <br><br>

    <h1 class="n">2022.Jul. —— カタシロ</h1>
    <br><br>
    <a class="btn" href="【Ash希】カタシロ（羽入）（CoC7）.html">羽入</a>
    <br><br>

  </body>
</html>