


<!DOCTYPE html>
<html lang="en">

<head>
    <title>盤子上的人魚姬—日野雅矢•導入</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://i.imgur.com/KjRkkZH.jpg" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">【Ash希】盤子上的人魚姬-導入（日野 雅矢）</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130831436908335116" class="chatlog__message-container " data-message-id="1130831436908335116">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:00:24 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">時值仲夏，高懸在天穹上的燦爛陽光燒灼著大地，碧藍色的晴空萬里無雲，苦悶的暑氣自地面蒸騰而起，即使身處在辦公室裡面，不中用的中央空調吹出的氣流依舊是那樣的悶熱，窗外的空氣中盈滿了水氣而顯得有些黏膩厚重，但卻仍未見一絲一毫下雨的跡象，一切都如同往常一樣，並沒有特別之處，如此氛圍不由得使人打從心中感到厭倦，手上的日常也有些遲滯起來，午後單調的氣息更是讓人昏昏欲睡，提不起精神來。

『叮咚！』，桌上手機突如其來的通知聲，打破了你悠閒一如既往的無聊日常。  打開手機檢視了一下訊息，你便看見那通知聲是來自你的舊友，<strong>佐部紀矢</strong>，的一封Email。 

<div class="chatlog__markdown-pre chatlog__markdown-pre--multiline nohighlight"> 
#From    :佐部 紀矢Sabe Noriya（06028033468）
#To      :日野 雅矢Hino Masaya
#Date    :Fri, July 21, 2023 at 3:37 PM 
#Suject  :有急事相求  

好久不見，雖然十分冒昧，但我臨時有件想要拜託你的事，只是說來話長，用郵件實在很難說明，今晚可否久違地見面說一說呢。 我已經訂好銀座的Poseidon餐廳的位置了，請在大約八點左右抵達就好。 
實在不好意思，致上萬分謝意。  
草此  佐部</div>
//</span>

                            <span class="chatlog__edited-timestamp" title="07/18/2023 20:00:36 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130835407878230078" class="chatlog__message-container " data-message-id="1130835407878230078">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:16:11 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">單調的午後與在空調的作用下溫度變得相當宜人的空間，讓日野雅矢開始有些昏昏欲睡，直到手機通知聲突然響起才算是打破了這有些沉悶無趣的現狀。

他拿起手機閱讀來自舊友的Email，想著「怎麼現在還有人在用Email寄信」的同時，手指靈活的在手機螢幕上反覆跳躍著，寫著要回覆給對方的Email。
<div class="chatlog__markdown-pre chatlog__markdown-pre--multiline nohighlight">#From    :日野 雅矢Hino Masaya
#To      :佐部 紀矢Sabe Noriya（06028033468）
#Date    :Fri, July 21, 2023 at 3:43 PM 
#Suject  :晚餐的回覆  

沒問題，我會準時抵達。
謹此 日野</div></span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130837695241932923" class="chatlog__message-container " data-message-id="1130837695241932923">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:25:16 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">———
夜幕已至，週五晚上的銀座，大街上熙來攘往的人們和歡聲笑語充斥著你們的感官，當你們抵達餐廳時，只見佐部已經早早抵達了，正坐在位置上朝你們微微的招手。等到你抵達入座，簡單的寒暄之後，佐部很快便開口進入了正題。

「郵件裡面說的...想拜託的事啊...，是這樣的......」。

佐部緩緩開口說道。
「正如你所知道的，我是<strong>瀨水玲奈</strong>的經紀人，我想你也聽到了她的畢業消息，明明她在我們事務所正當紅，但這種這麼重要的事情竟然完全沒有經過我這個經紀人就宣佈了，我再怎麼問她她都一副諱莫如深的樣子，公司那邊也不讓我多問下去，我感覺一定是最近那些在她身邊打轉的奇怪傢伙搞的鬼……。」

佐部聲音有些憤慨，頓了頓，復而繼續說道。

「我努力靠關係搞到了一張工作人員席，唔，你介意幫我搞清楚到底是怎麼樣嗎？如果真的太困難的話，就當成是一場遊輪旅行也沒有關係...」
//</span>

                            <span class="chatlog__edited-timestamp" title="07/18/2023 20:25:32 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130839824518099055" class="chatlog__message-container " data-message-id="1130839824518099055">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:33:44 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">聽完佐部的敘述，日野的臉上出現了有些訝異的表情：「瀨水小姐畢業的事情，不管是她本人還是公司都不肯告訴你理由嗎？」

「從佐部你的描述聽起來…難道公司那邊不打算讓你跟瀨水小姐上郵輪嗎？」他拿起桌上的水杯喝了一小口，稍微潤了潤喉：

「還是你也會上去，只是需要我幫忙從旁打聽瀨水小姐畢業的原因呢？」</span>

                            <span class="chatlog__edited-timestamp" title="07/18/2023 20:34:04 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130842547040813056" class="chatlog__message-container " data-message-id="1130842547040813056">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:44:33 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「嗯嗯對...不管是公司還是她都只說是『生涯規劃』什麼的，到底是什麼原因連我這個經紀人都不知道...」
佐部越說越是氣憤。

「他們甚至為了不讓我插手這件事情，像是算計好了一樣，刻意支開我逼我去忙別的工作。所以我大概沒辦法跟你一起上船了，這才不得不拜託你...」
//</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130845672137048145" class="chatlog__message-container " data-message-id="1130845672137048145">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 20:56:58 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「唔…明明佐部你是瀨水小姐的經紀人，可不管是瀨水小姐還是公司都不肯告訴你原因，甚至還用其他的工作將你支開……這的確是會讓人感覺很懊惱。」

理解佐部心情的日野贊同的點點頭。

「總之，我會試著幫你打聽看看，只是能不能打聽到就不一定了……」日野想了想，接著又問道：

「對了，這段時間，瀨水小姐有表現出什麼異常嗎？」</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130846783254302730" class="chatlog__message-container " data-message-id="1130846783254302730">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:01:23 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「沒關係的，日野君你肯幫忙我就萬分感謝了！」

「最奇怪的大概就是那個奇怪的傢伙吧，那個總是被一堆保鏢簇擁著的，穿著西裝的長髮男子。要只是這樣的話倒也沒什麼，但瀨水好像和那傢伙合作了好幾次呢。而且每次都是完全不經過經紀人的，也不清楚工作內容到底是什麼，無論我是問她還是問上司，他們也都總是同樣草草帶過，不告訴我到底是什麼....」

佐部直起身，正襟危坐起來。
「就拜託你了......明天，瀨水的畢業演唱會似乎也是和那個男人合作的，就麻煩您去看看了。」

「就算要畢業也希望瀨水她本人並沒有什麼事情...」

說完之後，他長長舒了口氣，從身側的包包中鄭重的掏出一張邀請函，上頭用漂亮的燙金花體字寫著『豪華客船「希列娜」1泊2日之旅~ 關係者席』
//</span>

                            <span class="chatlog__edited-timestamp" title="07/18/2023 21:43:29 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130847464971313194" class="chatlog__message-container " data-message-id="1130847464971313194">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:04:05 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「長髮男子？」日野露出有些疑惑的神情，接下佐部遞過來的那張邀請函：「那個人是個什麼樣的人呢？」

稍微打量了一下手上的邀請函，日野心想：真是漂亮啊。</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130848259255054516" class="chatlog__message-container " data-message-id="1130848259255054516">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:07:15 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「我並不太清楚...只知道他有著黑色波浪一般的長髮，瞳孔是十分醒目的三白眼，每次出現時總是穿著一身黑色的昂貴西裝。他經常帶著兩人以上的手下，並且人員每天都不太一樣。」

「那傢伙常常暗地和瀨水她接觸，而且一看到我之後，就會快速離開現場，怎麼想都有夠可疑的吧。」
//</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130848725447757844" class="chatlog__message-container " data-message-id="1130848725447757844">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:09:06 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「這的確很可疑……」日野將視線從邀請函上移開，眉頭有些皺起：「這個人說不定就是導致瀨水小姐畢業的原因……」

「不過…佐部就連他的名字也不知道嗎？」</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130849237320601620" class="chatlog__message-container " data-message-id="1130849237320601620">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:11:08 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">聽見你最後的問題，佐部用力捂起了臉，有些無奈的搖了搖頭。
//</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130850168519016478" class="chatlog__message-container " data-message-id="1130850168519016478">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:14:50 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">「連你都不清楚他的名字……不得不說這還真是有點詭異啊。」日野的眉頭變得更皺了。

雖然說藝人的歸屬權是屬於經紀公司的，但令他相當費解的是——明明佐部是瀨水玲奈的經紀人，可為什麼他卻什麼都不知道？

日野再次喝了口水，當他把水杯放下時，伸手拍了拍佐部肩膀安慰道：「沒事…我會想辦法幫你打聽看看的……」</span>

                            <span class="chatlog__edited-timestamp" title="09/12/2023 23:11:51 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130850688851787786" class="chatlog__message-container " data-message-id="1130850688851787786">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:16:54 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">聽見你說的話，佐部連忙從座位站起身子，恭恭敬敬的朝你鞠躬致意，真摯的開口道。
「那就太謝謝日野君了！」
//</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130850970855809035" class="chatlog__message-container " data-message-id="1130850970855809035">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/atb22wC.png" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(197, 232, 108)" title="acha_3513#0000" data-user-id="325626273244119042">日野雅矢（茶茶）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:18:01 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">看見站起來對自己鞠躬的佐部，日野看起來有些慌了，他擺了擺手示意可以不用這樣：「啊…可以不用這樣沒關係的，佐部你先坐下吧……」</span>

                            <span class="chatlog__edited-timestamp" title="07/18/2023 21:18:12 +08:00">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-1130856252558287009" class="chatlog__message-container " data-message-id="1130856252558287009">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://i.imgur.com/PDQnrSC.gif" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="ash_hope#0000" data-user-id="428481550510850070">KP（Ash希）</span>


                        <span class="chatlog__timestamp">07/18/2023 21:39:00 +08:00</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">即使你連忙擺手，但佐部還是深深的鞠躬完之後才坐回原位。
「大概就是這樣...真的麻煩您了！」
//</span>

                    </div>




            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 15 message(s)</div>
</div>

</body>

</html>
